# todo-app-java

./: README.md  build.gradle
src/main/java/com/todo/todoapp/application/comment/: CommentService.java
src/main/java/com/todo/todoapp/application/todo/: TodoService.java
src/main/java/com/todo/todoapp/application/user/: UserService.java
src/main/java/com/todo/todoapp/domain/comment/model/: Comment.java
src/main/java/com/todo/todoapp/domain/comment/repository/: CommentRepository.java
src/main/java/com/todo/todoapp/domain/todo/model/: Todo.java
src/main/java/com/todo/todoapp/domain/user/model/: User.java
src/main/java/com/todo/todoapp/global/auth/: JwtAuthorizationFilter.java  JwtLoginFilter.java  VerifyUserFilter.java
src/main/java/com/todo/todoapp/global/config/: JpaAuditingConfig.java  WebConfig.java
src/main/java/com/todo/todoapp/global/entity/: BaseEntity.java
src/main/java/com/todo/todoapp/global/property/: PropertiesConfig.java
src/main/java/com/todo/todoapp/infrastructure/comment/: CommentRepositoryImpl.java
src/main/java/com/todo/todoapp/infrastructure/jwt/: JwtUtil.java
src/main/java/com/todo/todoapp/infrastructure/swagger/: SwaggerConfig.java
src/main/java/com/todo/todoapp/infrastructure/todo/: TodoRepositoryImpl.java
src/main/java/com/todo/todoapp/infrastructure/user/: UserRepositoryImpl.java
src/main/java/com/todo/todoapp/presentation/comment/: CommentController.java
src/main/java/com/todo/todoapp/presentation/todo/: TodoController.java
src/main/java/com/todo/todoapp/presentation/user/: UserController.java
src/main/resources/: application.yml
(+43 files in other folders)
